{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c7\'d1(2\'b9\'d9\'c0\'cc\'c6\'ae), \'b1\'db(2\'b9\'d9\'c0\'cc\'c6\'ae)\'c1\'df\'bf\'a1 \'b0\'a2 \'c3\'b9\'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'d2\'b0\'e6\'bf\'ec\'bf\'a1,\
\
\'c7\'d1\'b1\'db : 00001111	01010101	00001111   01110111\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx21619\pardirnatural\partightenfactor0
\cf0 	    		same			   			   same
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
A 2
\f0 \'b0\'b3 (= 00001111)
\f1 \
B 1
\f0 \'b0\'b3 (= 01010101)
\f1 \
C 1
\f0 \'b0\'b3 (= 01110111)\
\
A(2), B(1), C(1)\
\
		B(1)\
	C(1)	A(2)\
				\
				A(2)\
		-(2)\
	B(1)	 C(1)\

\f1 \
			-(4)\
	 A(2)			-(2)		\
				B(1)	 C(1)\
\
			-(4)\
A(2)[0]			-(2)		\
			B(1)[10]	 C(1)[11]\
\
(Codeword)\
A = 0\
B = 10\
C = 11\
\
Encoding process :\
	Buffer = 010011  00 		00000000 00000000 00000000 <- padding bit\
							 \'97\'97     \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Decoding process : \
	Compressed buffer = 01001100 00000000 00000000 00000000\
	buffer after decoding = ABAC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx17542\tx34264\pardirnatural\partightenfactor0

\f0 \cf0 									= 00001111  01010101  00001111   01110111\
									=                 \'c7\'d1                             \'b1\'db\
\
-\'be\'d0\'c3\'e0\'b0\'fa\'c1\'a4-\
\'bf\'f8\'ba\'bb\'c6\'c4\'c0\'cf\'c0\'bb 1\'b9\'d9\'c0\'cc\'c6\'ae\'be\'bf \'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9. 1\'b9\'d9\'c0\'cc\'c6\'ae\'be\'bf\'c0\'d0\'b4\'c2\'b5\'a5 \'b1\'d7\'b4\'d9\'c0\'bd \'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1 \'c1\'f7\'c0\'fc\'bf\'a1 \'c0\'d0\'c0\'ba \'b9\'d9\'c0\'cc\'c6\'ae\'bf\'cd \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9 run\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
codeword\'b8\'a6 \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf\'bf\'a1 \'be\'b5\'b6\'a7\'b4\'c2 32\'ba\'f1\'c6\'ae\'be\'bf\'be\'b4\'b4\'d9(18\'ba\'f1\'c6\'ae\'b8\'b8\'c3\'a4\'bf\'f6\'c1\'f8\'b4\'d9\'b8\'e9 14\'ba\'f1\'c6\'ae\'b4\'c2 0\'c0\'b8\'b7\'ce\'c3\'a4\'bf\'f2)\
\
\
-\'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\'b0\'fa\'c1\'a4-\
\'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf\'c0\'c7 \'b9\'d9\'b5\'f0\'bf\'b5\'bf\'aa(\'c7\'ec\'b4\'f5\'bf\'b5\'bf\'aa\'b8\'bb\'b0\'ed \'bd\'c7\'c1\'a6\'be\'d0\'c3\'e0\'b5\'c8\'ba\'f1\'c6\'ae\'b0\'a1\'be\'b2\'bf\'a9\'c1\'f8\'bf\'b5\'bf\'aa)\'c0\'bb 32\'ba\'f1\'c6\'ae\'be\'bf\'c0\'d0\'be\'ee\'bf\'c2\'b4\'d9\
\
\
\
\
\

\f1 \
}